<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SectionDetailRepository.cs" />
    <Compile Remove="SectionMasterRepository.cs" />
    <Compile Remove="x_HtmlContentDetailRepository.cs" />
    <Compile Remove="x_HtmlContentMasterRepository.cs" />
    <Compile Remove="x_IHtmlContentDetailRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="5.0.2" />  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILG_Global.BussinessLogic\ILG_Global.BussinessLogic.csproj" />
  </ItemGroup>

</Project>
