# ILG_Global_Area

./: .gitignore  ILG_Global.sln  Web.txt
ILG_Global.BackEnd/ILG_Global.BackEnd.DataAccess/: Class1.cs  ILG_Global.BackEnd.DataAccess.csproj  ILG_GlobalContext.cs  ImageDetailRepository.cs  ImageMasterRepository.cs  SectionDetailRepository.cs  SectionMasterRepository.cs  SucessStoryDetailRepository.cs  SucessStoryMasterRepository.cs
ILG_Global.BackEnd/ILG_Global.BackEnd.Web/: Class.cs  ILG_Global.BackEnd.Web.csproj  Program.cs  Startup.cs
ILG_Global.BussinessLogic/: ILG_Global.BussinessLogic.csproj  x_SiteConstants.cs
ILG_Global.BussinessLogic/Models/: CaseProcessDetail.cs  CaseProcessMaster.cs  ContactInformationDetail.cs  ContactInformationMaster.cs  HtmlContentDetail.cs  HtmlContentMaster.cs  ImageDetail.cs  ImageMaster.cs  Language.cs  NewsLetterSubscribe.cs  OurServiceDetail.cs  OurServiceMaster.cs  SectionDetail.cs  SectionMaster.cs  ShareViaEmailSubscriber.cs  SucessStoryDetail.cs  SucessStoryMaster.cs
ILG_Global.BussinessLogic/Resources/: ILGResources.Designer.cs  ILGResources.resx  ILGSharedResource.Designer.cs  ILGSharedResource.ar.resx  ILGSharedResource.resx  ILG_GlobalResources.Designer.cs  ILG_GlobalResources.resx  ILG_SharedResources.Designer.cs  ILG_SharedResources.ar.resx  ILG_SharedResources.resx
ILG_Global.BussinessLogic/Services/: MailService.cs
ILG_Global.BussinessLogic/ViewModels/: AboutILGSectionVM.cs  ContactUsSectionVM.cs  HomePageVM.cs  HowWeWorkSectionVM.cs  ImageDetailViewModel.cs  ImageMasterViewModel.cs  OurServiceVM.cs  SectionDetailViewModel.cs  SectionMasterViewModel.cs  ServicesPageVM.cs  SuccessStoriesVM.cs
ILG_Global.DataAccess/: CaseProcessRepository.cs  ContactInformationDetailRepository.cs  EmailRepository.cs  HtmlContentDetailRepository.cs  HtmlContentMasterRepository.cs  IHtmlContentDetailRepository.cs  ILG_Global.DataAccess.csproj  ILG_GlobalContext.cs  ImageDetailRepository.cs  ImageMasterRepository.cs  NewsLetterSubscribeRepository.cs  OurServiceDetailRepository.cs  OurServiceMasterRepository.cs  SectionDetailRepository.cs  SectionMasterRepository.cs  SucessStoryDetailRepository.cs  SucessStoryMasterRepository.cs  x_SucessStoryDetailRepository.cs
ILG_Global.DataAccess/Migrations/: 20211109120047_AddForignKeys3.Designer.cs  20211109120047_AddForignKeys3.cs  20211109134438_AddForignKeys4.Designer.cs  20211109134438_AddForignKeys4.cs  20211109144125_AddForignKeys1.Designer.cs  20211109144125_AddForignKeys1.cs  20211109144220_AddForignKeys2.Designer.cs  20211109144220_AddForignKeys2.cs  20211110100153_ModelFixedbyKurdi2.Designer.cs  20211110100153_ModelFixedbyKurdi2.cs  20211110102105_ModelFixedbyKurdi4.Designer.cs  20211110102105_ModelFixedbyKurdi4.cs  20211110102702_ModelFixedbyKurdi5.Designer.cs  20211110102702_ModelFixedbyKurdi5.cs  20211110104631_ModelFixedbyKurdi6.Designer.cs  20211110104631_ModelFixedbyKurdi6.cs  20211110121652_OurServicesTableAdded.Designer.cs  20211110121652_OurServicesTableAdded.cs  20211110125537_OurServicesTableAdded2.Designer.cs  20211110125537_OurServicesTableAdded2.cs  20211110131132_OurServicesTableAdded5.Designer.cs  20211110131132_OurServicesTableAdded5.cs  20211110164632_OurServicesTableAdded6.Designer.cs  20211110164632_OurServicesTableAdded6.cs  20211110171321_OurServicesTableAdded7.Designer.cs  20211110171321_OurServicesTableAdded7.cs  20211111122113_AddedNewsLetterSubscribebyHesham.Designer.cs  20211111122113_AddedNewsLetterSubscribebyHesham.cs  20211111123330_FixedbyHesham.Designer.cs  20211111123330_FixedbyHesham.cs  20211114142311_t.Designer.cs  20211114142311_t.cs  20211114151908_yy.Designer.cs  20211114151908_yy.cs  20211114151958_yyy.Designer.cs  20211114151958_yyy.cs  20211114152108_yyyy.Designer.cs  20211114152108_yyyy.cs  20211114152327_yyyyy.Designer.cs  20211114152327_yyyyy.cs  (+13 more)
ILG_Global.Web/: Dockerfile  HomViewModel.cs  ILG_Global.Web.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json  libman.json  web.config
ILG_Global.Web/Controllers/: AboutController.cs  HomeController.cs  SectionController.cs  ServicesController.cs  TermsController.cs  _BaseController.cs
ILG_Global.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ILG_Global.Web/Properties/: launchSettings.json
ILG_Global.Web/Resources/: ILGSharedResource.Designer.cs
ILG_Global.Web/Services/: ImageDetailService.cs  ImageMasterService.cs  SectionDetailService.cs  SectionMasterService.cs
ILG_Global.Web/Tools/: CookieUtility.cs  CultureProvider.cs  CultureSessions.cs  HtmlHelperViewExtensions.cs  HttpContextAccessor.cs  IILG_PathProvider.cs  ILGTools.cs  RouteValueRequestCultureProvider.cs
ILG_Global.Web/Views/: _ViewImports.cshtml
ILG_Global.Web/wwwroot/: home.en.html
ILG_Global_Admin.BussinessLogic/: ILG_Global_Admin.BussinessLogic.csproj
ILG_Global_Admin.BussinessLogic/Models/: ApplicationUser.cs  ContactInformationDetail.cs  ContactInformationMaster.cs  HtmlContentDetail.cs  HtmlContentMaster.cs  ImageDetail.cs  ImageMaster.cs  Language.cs  NewsLetterSubscribe.cs  OurServiceDetail.cs  OurServiceMaster.cs  Roles.cs  ShareViaEmailSubscriber.cs  SucessStoryDetail.cs  SucessStoryMaster.cs
ILG_Global_Admin.BussinessLogic/Services/: ApplicationUserService.cs  ContactUsService.cs  FileUpload.cs  HtmlContentService .cs  ImageDetailService.cs  ImageMasterService.cs  OurServicesService.cs  SectionDetailService.cs  SectionMasterService.cs  SuccessStoryService.cs
ILG_Global_Admin.BussinessLogic/ViewModels/: ContactUsSectionVM.cs  HomePageVM.cs  HtmlContentVM.cs  LoginViewModel.cs  OurServiceVM.cs  SuccessStoriesVM.cs  (+1 more)
ILG_Global_Admin.DataAccess/: ContactUsDetailRepository.cs  ContactUsMasterRepository.cs  HtmlContentDetailRepository.cs  HtmlContentMasterRepository.cs  ILG_GlobalContext.cs  ILG_Global_Admin.DataAccess.csproj  ImageDetailRepository.cs  ImageMasterRepository.cs  NewsLetterSubscribeRepository.cs  OurServiceDetailRepository.cs  OurServiceMasterRepository.cs  SucessStoryDetailRepository.cs  SucessStoryMasterRepository.cs
(+277 files in other folders)
