<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstraction\Repositories\x_ISectionDetailRepository.cs" />
    <Compile Remove="Abstraction\Repositories\x_ISectionMasterRepository .cs" />
    <Compile Remove="Abstraction\Services\IImageDetailService.cs" />
    <Compile Remove="Abstraction\Services\IImageMasterService .cs" />
    <Compile Remove="Abstraction\Services\ISectionDetailService.cs" />
    <Compile Remove="Abstraction\Services\ISectionMasterService.cs" />
    <Compile Remove="Resources\ILGSharedResource.Designer.cs" />
    <Compile Remove="ViewModels\ImageDetailViewModel.cs" />
    <Compile Remove="ViewModels\ImageMasterViewModel.cs" />
    <Compile Remove="ViewModels\SectionDetailViewModel.cs" />
    <Compile Remove="ViewModels\SectionMasterViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\ILGSharedResource.ar.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources\AllSharedResources - Copy.Designer.cs">
      <DependentUpon>AllSharedResources.Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\ILGResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ILGResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\ILGResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ILGResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
